#Couchbase configuration used
#put your bucket name where platform should save jobs, context etc
bucketName=cip_framework
#Configure how long platform should lock its own document
docLockPeriod=10
# number of sec a document created by platform will stay in couchbase -- ttl
defaultDocPersistPeriod=604800

# List of fully qualified platform only class name with # of sec for time to live. 
# These values will overriede  defaultDocPersistPeriod
customDocPersistPeriod = {
  "com.ebay.cip.framework.feed.Feed" : "1209600",
  "com.ebay.cip.somePackage.someClass" : "2"
}

#Pipeline Configuration
# if dbBacked is false then platform will work in-memory only.
dbBacked=true

#delay period to resent resume when child is not complete in seconds
delayPeriod=1


############ Default Throttling DataSource Configuration #######################
#These data will be used only if actorConfiguration has not defined it. 
# number of jobs that can pass through
rateLimitAllowed=10000
# Duration in seconds
rateLimitPeriod=1
#######################################################################

# Default number of job's retry before it go to onFail method.
# Each job should supply its own count.
retryCount=3

# Default number of retry before it go to inMemory processing.
dbMaxRetry=3

# Default: max period of time for job to be complete before it timeout.time is in seconds.
# Each job should provide its own timeout. This is used only as default. 
timeoutPeriod=3600

# Indicator to cipConfigLib that it should try to create backups of raptor config or not during initialization
createRaptorConfigBackup=true

